; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_trinket_m0]
platform = atmelsam
board = adafruit_trinket_m0
framework = arduino
build_flags = -fexceptions
src_filter = +<*> -<test_main.cpp> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>
build_unflags = -fno-exceptions


; [env:native]
; platform = native
; test_ignore = test_embedded
